---
global_bgp_settings:
  as_number: "1"
  bgp:
    router_id:
      address: 1.0.0.1
  networks:
    - address: 1.0.0.1
      netmask: 255.255.255.255
    - address: 2.0.0.1
      netmask: 255.255.255.255
    - address: 3.0.0.1
      netmask: 255.255.255.255
  aggregate_addresses:
    - address: 1.0.0.0
      netmask: 255.0.0.0
      summary_only: true
    - address: 2.0.0.0
      netmask: 255.0.0.0
      summary_only: true
    - address: 3.0.0.0
      netmask: 255.0.0.0
      summary_only: true
  neighbor:
    - address: 42.42.42.1
      remote_as: "65000"
