---
all:
  children:
    backend:
      hosts:
        core:
          ansible_host: 10.216.107.199
    global:
      hosts:
        internet:
          ansible_host: 10.216.107.198
    pods:
      hosts:
        pod1:
          ansible_host: 10.216.107.101
        pod2:
          ansible_host: 10.216.107.102
        pod3:
          ansible_host: 10.216.107.103
        pod4:
          ansible_host: 10.216.107.104
        pod5:
          ansible_host: 10.216.107.105
        pod6:
          ansible_host: 10.216.107.106
        pod7:
          ansible_host: 10.216.107.107
        pod8:
          ansible_host: 10.216.107.108
        pod9:
          ansible_host: 10.216.107.109
        pod10:
          ansible_host: 10.216.107.110
        pod11:
          ansible_host: 10.216.107.111
        pod12:
          ansible_host: 10.216.107.112
        pod13:
          ansible_host: 10.216.107.113
        pod14:
          ansible_host: 10.216.107.114
        pod15:
          ansible_host: 10.216.107.115
        pod16:
          ansible_host: 10.216.107.116
        pod17:
          ansible_host: 10.216.107.117
        pod18:
          ansible_host: 10.216.107.118
        pod19:
          ansible_host: 10.216.107.119
        pod20:
          ansible_host: 10.216.107.120
        pod21:
          ansible_host: 10.216.107.121
        pod22:
          ansible_host: 10.216.107.122
        pod23:
          ansible_host: 10.216.107.123
        pod24:
          ansible_host: 10.216.107.124
        pod25:
          ansible_host: 10.216.107.125
        pod26:
          ansible_host: 10.216.107.126
        pod27:
          ansible_host: 10.216.107.127
        pod28:
          ansible_host: 10.216.107.128
        pod29:
          ansible_host: 10.216.107.129
        pod30:
          ansible_host: 10.216.107.130
        pod31:
          ansible_host: 10.216.107.131
        pod32:
          ansible_host: 10.216.107.132
        pod33:
          ansible_host: 10.216.107.133
        pod34:
          ansible_host: 10.216.107.134
        pod35:
          ansible_host: 10.216.107.135
        pod36:
          ansible_host: 10.216.107.136
        pod37:
          ansible_host: 10.216.107.137
        pod38:
          ansible_host: 10.216.107.138
        pod39:
          ansible_host: 10.216.107.139
        pod40:
          ansible_host: 10.216.107.140

  vars:
    ansible_become: true
    ansible_become_method: enable
    ansible_become_password: cisco
    ansible_user: cisco
    ansible_password: cisco
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
